.container_
    margin: 20rem 0 5rem 0
    position: relative
.title
    text-align: center
    margin: 0 0 5rem 0

.card_container
    display: flex
    position: relative
    justify-content: center
    align-items: center

.card
    height: 13vw
    width: 27vw
    position: relative
    cursor: pointer
.img
    border-radius: 10px

.figcaption
    font-size: 0.8rem
    text-align: center