
.container
    position: absolute
    right: 0
    top: 0
    width: 50vw
    background: #fff
    padding: 20px
    border-radius: 0 0 0 16px
    transform: translateX(120vw)
    transition: all 0.3s ease-out
    z-index: 2000
.button
    position: fixed
    top: 100px
    right: 5%
    border-radius: 16px
    cursor: pointer
    z-index: 2000
.parent:hover .container
    transform: translateX(0vw)


