$radius: 16px
.img
    position: absolute
    top: 0
    left: 0
    width: 40%
.container
    width: 70%
    height: 82%
    border-radius: $radius
    box-shadow: 10px 10px 20px #515151
    display: flex
    justify-content: stretch
    align-items: center
    position: relative
.sideNav
    border-radius: $radius 0 0 $radius
    height: 100%
    background: #fff
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: relative
    transition: all 0.25s ease-out
.glassMorphFond
    position: absolute
    width: 100%
    height: 100%
    border-radius: $radius
.content
    position: relative
    border-radius: 0 $radius $radius 0
    width: 100%
    height: 100%
    background: none
    display: grid
    margin: 0
    padding: 0
    grid-gap: 10px
    grid-template-columns: repeat(2, 1fr)
.navOpen
    width: 25%
.navClose
    width: 6%

@media only screen and (max-width: 700px )
    .content
        grid-template-columns: repeat(1, 1fr)
    .container
        height: auto
        width: auto
        margin-top: 70px
    .glassMorphFond
        display: none
    .navOpen
        width: 0
    .navClose
        width: 0

@media only screen and (min-width: 1200px )
    .content
        grid-template-columns: repeat(2, 1fr)
    .container
        width: 70%
        height: 82%
    .glassMorphFond
        display: block

