.container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 100vw
    height: 100vh
    background: #2980B9
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9)
    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9)
    overflow: hidden
.img
    position: absolute
    top: 0
    left: 0
    width: 40%

@media only screen and (max-width: 700px )
    .container
        height: auto
@media only screen and (min-width: 1200px )
    .container
        height: 100vh
