.container
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    align-items: center
.name
    margin: 0
    padding: 0
    font-size: 10px
.score
    margin: 0
    padding: 0 10px 0 10px
    width: 100%
    text-align: center
    border-radius: 5px
    border: 1px solid black