.container
    display: flex
    position: relative
    justify-content: space-around
    align-items: center
.figure
    display: flex
    justify-content: center
    align-items: center
    position: relative
.name
    border-radius: 7px
    background: orange
    padding: 10px
    margin: 0
.titre
    margin: 10px 0 10px 0
    padding: 0
    font-size: 10px