.container
    display: inline-block
    width: 5vw
    height: 5vw
    line-height: 5vw
    text-align: center
    color: #515151
    transition: all 0.3s ease-out
    position: relative
    margin: 10px
    display: flex
    justify-content: center
    align-items: center
.container::before, .container::after 
    content: ""
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    width: 100%
    height: 100%
    transition: all 0.4s ease-out
.container:hover
    transform: scale(0.8)
.container:hover::before
    border-left: 4px solid #515151
    border-right: 4px solid #515151
    border-radius: 50%
    transform: skewX(20deg)
.container:hover::after
    border-top: 4px solid #515151
    border-bottom: 4px solid #515151
    border-radius: 50%
    transform: skewX(-20deg)
.img
    width: 66%

