.container_
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    font-size: 0.8rem
.containerImgText
    display: flex
    align-items: center
    position: relative
.figure_
    margin: 0.3em
    padding: 0.3em
    border-radius: 5px
.img_
    width: 20px
.divRounded
    width: 8px
    height: 8px
    border-radius: 50%