.container_
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px
    position: relative
    cursor: pointer
    overflow: hidden
    margin: 10px 0 10px 0
    padding: 3%
.figure_
    position: relative
    width: 33%
    margin: 0
    padding: 0

.img_
    border-radius:  50%
    width: 50px
    
.figcaption_
    text-align: center
    width: 66%
    margin: 0
    padding: 0
    font-size: 0.8rem