.container
    width: 66%
    cursor: pointer
    display: flex
    margin: 0
    padding: 0
    justify-content: center
    align-items: center
    transition: all 0.25s ease-out
.figure
    margin: 0
    padding: 0
    width: 12%
    filter: grayscale(100)
    transition: all 0.25s ease-out

.figure_over
    filter: grayscale(0)
    transform: scale(1.6)
    
.container:hover
    transform: translateX(-6%)
.text
    font-size: 14px
    margin-left: 10%
