.article
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    padding: 0 5% 0 5%
.p
    margin: 0
    padding: 0
.containerDiv
    display: flex
    flex-direction: column
.containerLoad
    border-radius: 5px
    position: relative
    overflow: hidden
    align-self: center