.content
    justify-self: center
    border-radius: 7px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 100
    transition: all 0.2s ease-out
    
.content:hover
    transform: scale(1.05)