.container_
    width: 100%
    height: 100%
    background: #eee
    border-radius: 20px 20px 0 0
    position: relative
    display: grid
    grid-template-columns: repeat( 2, 1fr )
    grid-template-rows: repeat( 2, 1fr )
    margin: 0 3% 0 0
@media only screen and (max-width: 700px )
    .container_
        border-radius: 0
        grid-template-columns: repeat( 1, 1fr )


@media only screen and (min-width: 1200px )
    .container_
        border-radius: 20px 20px 0 0
        grid-template-columns: repeat( 2, 1fr )
        grid-template-rows: repeat( 2, 1fr )