.container_

    padding: 3vw 0 0 3vw
    border-radius: 20px
    min-height: 100vh
    display: flex
    flex-direction: column
    align-content: stretch
    position: relative

@media only screen and (max-width: 700px )
    .container_
        border-radius: 0
        padding: 0

@media only screen and (min-width: 1200px )
    .container_
        border-radius: 20px
        padding: 3vw 0 0 3vw