.page
    height: 100vh
    position: relative
    overflow: hidden

    

@media only screen and (max-width: 700px )
    .page
        height: 100vh
        position: relative


@media only screen and (min-width: 1200px )
    .page
        height: 100vh
        position: relative
