@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

.container_items 
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Dancing Script', cursive