.container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.inputContainer
    width: 400px
    height: 550px
    border-radius: 16px
    box-shadow: 16px 16px 20px grey
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

    background: #f2709c
    background: -webkit-linear-gradient(to top, #ff9472, #f2709c)
    background: linear-gradient(to top, #ff9472, #f2709c)
.figure
    top: 10%
    width: 33%
.img
    width: 100%
.inputs
    width: 66%
    display: flex
    flex-direction: column
    align-items: center
.help
    position: absolute
    left: 0
    bottom: 0
    width: 40%
.error
    font-size: 0.8rem
    color: red
.containerValidation
    display: flex
    justify-content: center
    align-items: center
    width: 100%
.figureValidation
    padding: 3%
    margin: 0
    width: 15%