.container
    width: 100%
    height: 100%
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    z-index: 900
.back
    width: 100%
    height: 100%
    position: absolute
    background: none
    z-index: -1
.content
    padding: 10rem 5rem 10rem 5rem
    background: #fff
    border-radius: 1rem
    display: flex
    flex-direction: column
.input
    border: none
    margin: 1rem
    padding: 0.5rem 1rem 0.5rem 1rem
    font-size: 0.7rem
    border-radius: 2rem
    outline: none
    border: 1px solid #000
.texta
    border-radius: 1rem 1rem 0 1rem
    width: 20rem
    font-family: inherit
.input:focus
    box-shadow: 0 0 0.15rem 0.15rem #000
.button
    padding: 0.2rem 0.25rem 0.2rem 0.25rem
    border-radius: 1rem
    background: #000
    color: #fff
    width: 6rem
    margin: 2rem 0 0 1rem
    text-align: center
    cursor: pointer
.p
    margin: 0
    padding: 0
