.nav_container
    margin: 0
    padding-left: 60px
    padding-right: 60px
    display: flex
    justify-content: space-between
    position: relative
    z-index: 100
    height: 100px
.figure
    margin: 0
    padding: 0
    display: flex
    position: relative
    align-items: center
.img
    height: 50%
.link_container
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    width: 33vw
@media only screen and (max-width: 700px )
    .link_container
        display: none
    .figure
        margin: 0
        padding: 0
        display: flex
        position: relative
        align-items: center
        justify-content: center

@media only screen and (min-width: 1200px )
    .skill
        width: 17vw
        margin-left: 2vw
        margin-right: 2vw