.container_intro
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center

.caption
    position: absolute
    font-size: 2rem

.animeLogo

    position: relative
    width: 400px
    height: 200px
    z-index: 5
