.container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 10rem 2rem 2rem 2rem
    padding: 3rem
.figure
    width: 3.5rem
    height: 3.5rem
    position: relative
    margin: 1rem
    padding: 1rem
    border-radius: 50%
    cursor: pointer
    border: 1px solid #9891ff
    transition: 0.2s ease-out
.figure::before
    content: ""
    position: absolute
    top: 0
    left: 0
    background: #9891ff
    width: 100%
    height: 100%
    border-radius: 50%
    transform: scale(0)
    transition: 0.2s ease-out
.figure:hover::before
    transform: scale(1)
.svg
    color: #9891ff
    position: relative
    z-index: 2
    transition: 0.2s ease-out
.figure:hover .svg
    color: #fff
    transform: scale(1.2)