$size: 0.8rem
.container
    display: flex
    position: relative
    border: 2px solid #fff
    border-radius: 30px
    padding: 3% 5% 3% 5%
    width: 100%
    margin: 6% 0 6% 0
    background: #e7c6d1
    background: -webkit-linear-gradient(to top, #fcd2c6, #e7c6d1)
    background: linear-gradient(to top, #fcd2c6, #e7c6d1)
    
.figure
    padding: 0
    margin: 0
    width: $size
.input 
    width: 70%
    border: none
    background-image: none
    background-color: transparent
    box-shadow: none
    font-size: $size
    margin: 0 0 0 10%
    color: #f2709c
    text-align: center
.input:focus
    outline: none
.button
    font-size: $size
    background: #0D0134
    position: relative
    border-radius: 30px
    padding: 3% 5% 3% 5%
    width: 100%
    margin: 6% 0 6% 0
    color: #fff
    text-align: center
    cursor: pointer
.create
    font-size: $size/1.5
    background: none
    border: 1px solid #fff
    position: relative
    border-radius: 30px
    padding: 1.5% 2% 1.5% 2%
    width: 40%
    margin: 6% 0 6% 0
    color: #fff
    text-align: center
    cursor: pointer

    align-self: flex-end
.containerHelp
    display: flex
    position: relative
    flex-direction: column
    width: 100%
.lineHelp
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
.p
    font-size: 0.6rem
    margin: 0
    padding: 0
    width: 70%
    color: #fff
.img
    width: 10%
    padding: 2%
    margin: 0
