.list_container
    padding-top: 4vh
    padding-bottom: 4vh

.containerList
    font-size: 13px
    transition: all 0.25s
    cursor: pointer
    display: flex
    align-items: center
    position: relative
    border-radius: 5px
.containerList:hover
    transform: scale(1.1)
.img
    width: 20px
    border-radius: 50%
.next
    position: absolute
    top: 50%
    left: 100%
    width: 15px
    cursor: pointer
    z-index: 1000
    transition: all 0.1s ease-out
.next:hover
    width: 18px