.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 20rem 2rem 5rem 2rem
    position: relative
.figure
    width: 25%
    position: relative
    border-radius: 50%
    overflow: hidden
.img
    width: 100%
@media only screen and (max-width: 700px )
    .figure
        width: 100%