.container_
    display: flex
    position: relative
    width: 33vw
    justify-content: center
    align-items: center
    font-size: 0.8rem
    cursor: pointer
    border-radius: 16px
    background: #fff
    box-shadow: 5px 5px 10px #CCC
    padding: 10px
.figure_
    margin: 0
    padding: 0 5% 0 0
    width: 100%
.img_
    border-radius: 16px
.figcaption_
    position: relative
