.container_
    display: flex
    position: relative
    width: 100%
    align-items: center
    font-size: 0.8rem
    padding: 2px
.img_
    border-radius: 50%
    width: 30px
.figcaption_
    padding: 0 0 0 15px
.title
    margin: 0
    padding: 0
    font-size: 0.5rem
    font-weight: bold
.date
    font-size: 0.5rem
    margin: 4px
    margin: 0