.container_
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3
    display: flex
    flex-direction: column
    overflow-y: scroll
.title_
    font-size: 2rem
.figure_
    margin: 0
    padding: 3%
.img_
    border-radius: 16px