.skill
    width: 20vw
.title
    text-align: center

@media only screen and (max-width: 700px )
    .skill
        width: 50vw

@media only screen and (min-width: 1200px )
    .skill
        width: 20vw