.container
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0
    padding: 0
    padding-top: 100px

@media only screen and (max-width: 700px )
    .container
        height: auto
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0
        padding: 0

@media only screen and (min-width: 1200px )
    .container
        height: 100vh
        display: flex
        flex-direction: row
        justify-content: center
        margin: 0
        padding: 0
        padding-top: 100px