@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/form/_all.sass"
@import "bulma/sass/elements/_all.sass"

.container_

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3
.button_
    background: #4A9FCD
    color: #fff
    font-size: 0.8rem