@import "../../node_modules/bulma/sass/utilities/_all.sass"
@import "../../node_modules/bulma/sass/grid/_all.sass"
@import "../../node_modules/bulma/sass/helpers/flexbox.sass"

.reset 
    margin: 0
    padding: 0

.center
    text-align: center

.height100
    height: 100%