.container
    position: relative
    height: 30vh
.nav
    height: 30vh
    width: 100%
    overflow: hidden
    transition: all 0.2s ease-out
    position: fixed
.scroll_nav
    height: 9vh 
.figure
    margin: 0
    padding: 0

    