.container_
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    background: #eee
    border-radius: 8px
    width: 25%
.input_
    margin: 0
    padding: 0 0 0 5%
    background: none
    border: none
    color: #81878B
    width: 90%
.input_:focus
    outline: none
.figure_
    cursor: pointer
    border-radius: 8px
    margin: 0
    padding: 0
    padding: 5% 7% 5% 7%
    width: 20%
.articles
    position: absolute
    top: 100%
    width: 100%
    background: #eee
    z-index: 3000